{
  "Created": "3/8/2019 22:47",
  "LastEdit": "3/8/2019 22:56",
  "Zoom": 2,
  "Objects": [
	{
      "Name": "Player",
      "Description": "",
      "Width": 16.0,
      "WidthOffset": 0.0,
      "Height": 16.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/X.png",
      "Physics": "Static",
      "Collidable": false,
      "TriggerType": "None",
      "Event": ""
    },
	{
      "Name": "Text",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Text.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }
  ]
}
