{
  "Created": "3/8/2019 22:47",
  "LastEdit": "3/8/2019 22:56",
  "Zoom": 2,
  "Objects": [
	{
      "Name": "Player",
      "Description": "",
      "Width": 16.0,
      "WidthOffset": 0.0,
      "Height": 16.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/X.png",
      "Physics": "Static",
      "Collidable": false,
      "TriggerType": "None",
      "Event": ""
    },
	{
      "Name": "WallLeft",
      "Description": "",
      "Width": 16.0,
      "WidthOffset": 0.0,
      "Height": 8.0,
      "HeightOffset": 0.0,
      "Depth": 16.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/004.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    },
	{
      "Name": "WallTop",
      "Description": "",
      "Width": 16.0,
      "WidthOffset": 0.0,
      "Height": 8.0,
      "HeightOffset": 0.0,
      "Depth": 16.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/005.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    },
	{
      "Name": "WallRight",
      "Description": "",
      "Width": 16.0,
      "WidthOffset": 0.0,
      "Height": 8.0,
      "HeightOffset": 0.0,
      "Depth": 16.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/006.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    },
	{
      "Name": "Bush",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Green_Bush.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }, 
	{
      "Name": "BushDark",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Bush_dark.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }, 
	{
      "Name": "Pawn",
      "Description": "AI Pawn",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "pawn",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }, 
	{
      "Name": "Pink Bush",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Pink_Bush.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }, 
	{
      "Name": "Pink Rock",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Objects_05.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }, 
	{
      "Name": "Pink Tree",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Pink_Tree.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    },
	{
      "Name": "Green Tree",
      "Description": "",
      "Width": 28,
      "WidthOffset": 16,
      "Height": 16,
      "HeightOffset": 0,
      "Depth": 32,
      "DepthOffset": 0,
      "TexLocation": "Sprites/Map/Green_Tree.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    },
	{
      "Name": "Stump",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Stump.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }, 
	{
      "Name": "Text",
      "Description": "",
      "Width": 18.0,
      "WidthOffset": 4.0,
      "Height": 14.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/Text.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }, 
	{
      "Name": "Crop",
      "Description": "Wheat",
      "Width": 16.0,
      "WidthOffset": 0.0,
      "Height": 16.0,
      "HeightOffset": 0.0,
      "Depth": 8.0,
      "DepthOffset": 0.0,
      "TexLocation": "Sprites/Map/crops.png",
      "Physics": "Static",
      "Collidable": true,
      "TriggerType": "None",
      "Event": ""
    }
  ]
}
