
atlas.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 43, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 61, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 79, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 97, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 115, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 133, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 151, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 169, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 187, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gunter
  rotate: false
  xy: 1, 12
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 43, 1
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 223, 23
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Yellow_Marker
  rotate: false
  xy: 205, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 22, 12
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
