
atlas.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
000
  rotate: false
  xy: 543, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
001
  rotate: false
  xy: 918, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
001
  rotate: false
  xy: 936, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
001
  rotate: false
  xy: 954, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
001
  rotate: false
  xy: 972, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
002
  rotate: false
  xy: 564, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 684, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 582, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 702, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 600, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 720, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 618, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 738, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 756, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 774, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 792, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 810, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 828, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 846, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 864, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 882, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 900, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Aprompt_Down
  rotate: false
  xy: 597, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Aprompt_Up
  rotate: false
  xy: 579, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Beans
  rotate: false
  xy: 990, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Beans
  rotate: false
  xy: 499, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Beans
  rotate: false
  xy: 496, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Beans
  rotate: false
  xy: 521, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Beans
  rotate: false
  xy: 641, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Beans
  rotate: false
  xy: 543, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Corn
  rotate: false
  xy: 517, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Corn
  rotate: false
  xy: 514, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Corn
  rotate: false
  xy: 532, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Corn
  rotate: false
  xy: 535, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Corn
  rotate: false
  xy: 550, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Corn
  rotate: false
  xy: 659, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Eggplant
  rotate: false
  xy: 677, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Eggplant
  rotate: false
  xy: 695, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Eggplant
  rotate: false
  xy: 713, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Eggplant
  rotate: false
  xy: 731, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Eggplant
  rotate: false
  xy: 749, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Eggplant
  rotate: false
  xy: 767, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Enemy_Grass_Tuft_Idle
  rotate: false
  xy: 785, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Enemy_Grass_Tuft_Moving
  rotate: false
  xy: 803, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Enemy_Grass_Tuft_Moving
  rotate: false
  xy: 821, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Enemy_Grass_Tuft_Moving
  rotate: false
  xy: 839, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Enemy_Grass_Tuft_Moving
  rotate: false
  xy: 857, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Gunter
  rotate: false
  xy: 543, 78
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Hoe
  rotate: false
  xy: 875, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Orange
  rotate: false
  xy: 893, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Orange
  rotate: false
  xy: 911, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Orange
  rotate: false
  xy: 929, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Orange
  rotate: false
  xy: 947, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Orange
  rotate: false
  xy: 965, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Orange
  rotate: false
  xy: 983, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Pinnaple
  rotate: false
  xy: 1001, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Pinnaple
  rotate: false
  xy: 636, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Pinnaple
  rotate: false
  xy: 654, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Pinnaple
  rotate: false
  xy: 672, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Pinnaple
  rotate: false
  xy: 690, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Pinnaple
  rotate: false
  xy: 708, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Potatoe
  rotate: false
  xy: 726, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Potatoe
  rotate: false
  xy: 744, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Potatoe
  rotate: false
  xy: 762, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Potatoe
  rotate: false
  xy: 780, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Potatoe
  rotate: false
  xy: 798, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Potatoe
  rotate: false
  xy: 816, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Red_Marker
  rotate: false
  xy: 834, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Strawberry
  rotate: false
  xy: 852, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Strawberry
  rotate: false
  xy: 870, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Strawberry
  rotate: false
  xy: 888, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Strawberry
  rotate: false
  xy: 906, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Strawberry
  rotate: false
  xy: 924, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Strawberry
  rotate: false
  xy: 942, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Tomato
  rotate: false
  xy: 960, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Tomato
  rotate: false
  xy: 978, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Tomato
  rotate: false
  xy: 996, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Tomato
  rotate: false
  xy: 553, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Tomato
  rotate: false
  xy: 708, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Tomato
  rotate: false
  xy: 726, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Turnip
  rotate: false
  xy: 744, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Turnip
  rotate: false
  xy: 762, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Turnip
  rotate: false
  xy: 780, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Turnip
  rotate: false
  xy: 798, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Turnip
  rotate: false
  xy: 816, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Turnip
  rotate: false
  xy: 834, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Wheat
  rotate: false
  xy: 852, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
Wheat
  rotate: false
  xy: 870, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Wheat
  rotate: false
  xy: 888, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Wheat
  rotate: false
  xy: 906, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Wheat
  rotate: false
  xy: 924, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Wheat
  rotate: false
  xy: 942, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
Xprompt_Down
  rotate: false
  xy: 611, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Xprompt_Up
  rotate: false
  xy: 571, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Yellow_Marker
  rotate: false
  xy: 960, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
adventurer-attack1
  rotate: false
  xy: 1, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
adventurer-attack1
  rotate: false
  xy: 1, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
adventurer-attack1
  rotate: false
  xy: 53, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
adventurer-attack1
  rotate: false
  xy: 1, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
adventurer-attack1
  rotate: false
  xy: 53, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
adventurer-attack2
  rotate: false
  xy: 105, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
adventurer-attack2
  rotate: false
  xy: 53, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
adventurer-attack2
  rotate: false
  xy: 105, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
adventurer-attack2
  rotate: false
  xy: 157, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
adventurer-attack2
  rotate: false
  xy: 105, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
adventurer-attack2
  rotate: false
  xy: 157, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 5
adventurer-attack3
  rotate: false
  xy: 209, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
adventurer-attack3
  rotate: false
  xy: 157, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
adventurer-attack3
  rotate: false
  xy: 209, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
adventurer-attack3
  rotate: false
  xy: 261, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
adventurer-attack3
  rotate: false
  xy: 209, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
adventurer-attack3
  rotate: false
  xy: 261, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 5
adventurer-idle
  rotate: false
  xy: 313, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
adventurer-run
  rotate: false
  xy: 261, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
adventurer-run
  rotate: false
  xy: 313, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
adventurer-run
  rotate: false
  xy: 365, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
adventurer-run
  rotate: false
  xy: 313, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
adventurer-run
  rotate: false
  xy: 365, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 4
adventurer-run
  rotate: false
  xy: 417, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 5
adventurer-smrslt
  rotate: false
  xy: 365, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 0
adventurer-smrslt
  rotate: false
  xy: 417, 51
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 1
adventurer-smrslt
  rotate: false
  xy: 469, 90
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 2
adventurer-smrslt
  rotate: false
  xy: 417, 12
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: 3
brute
  rotate: false
  xy: 469, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 0
brute
  rotate: false
  xy: 521, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 1
brute
  rotate: false
  xy: 469, 30
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 2
brute
  rotate: false
  xy: 551, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 3
brute_idle
  rotate: false
  xy: 581, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
brute_pistol
  rotate: false
  xy: 611, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 19, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deadTree
  rotate: false
  xy: 469, 1
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 663, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
melon
  rotate: false
  xy: 978, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
melon
  rotate: false
  xy: 996, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
melon
  rotate: false
  xy: 690, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
melon
  rotate: false
  xy: 561, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
melon
  rotate: false
  xy: 561, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
melon
  rotate: false
  xy: 579, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
pawn
  rotate: false
  xy: 499, 68
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
pawn
  rotate: false
  xy: 521, 77
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
pawn
  rotate: false
  xy: 641, 107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
pawn
  rotate: false
  xy: 499, 46
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
pawn_idle
  rotate: false
  xy: 521, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pawn_pistol
  rotate: false
  xy: 1008, 115
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
trans
  rotate: false
  xy: 514, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
